<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gruppe 7</title>
        <link rel="stylesheet" href="Documents/css/style.css">
  </head>
  <body>
    <article>
      <header>
          <h1> Gruppe 7</h1>
          <p>Med: Ulrik Kristoffersen, Thomas Immanuel, Simon Nymo, Marit Aasen og Kristian Fougner.</p>
          <p>Publisert: 20.09.19</p>
      </header>
      <section>
        <h2><a href="Documents/P1_requirements_7.html">P1 Prosjektkrav</a></h2>
        <h2><a href="Documents/P2_design_7.html">P2 Prosjektdesign</a></h2>
      </section>
    </article>
  </body>
</html>
