<!DOCTYPE html>
<html lang="no" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Snaustrinda spelemannslag</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>

<body>

<header>
  <nav class="innhold">
    <ul class="left">
    <li><a id="hjem" href="hovedside.html">
      <img src="bilder/buttons/logo.png" height=50 alt="">Snaustrinda</a></li>
    </ul>
    <ul class="right">
    <li><a href="hovedside.html#booking">Book oss</a>
    <li id="menyikon"><a href="javascript:void(0)">
      <img src="bilder/buttons/meny.png" height=50 alt="Meny"></a>
    <ul id="meny">
      <li><a href="omOss.html">Om oss</a></li>
      <li><a href="galleri.html">Galleri</a></li>
      <li><a href="bliMed.html">Bli med</a></li>
    </ul>
    </li>
    </ul>
  </nav>
</header>

<footer>
  <div class="innhold">
    <ul class="left">
      <li><a href="#hjem">Til toppen</a></li>
      <li><a href="hovedside.html#booking">Book oss</a></li>
    </ul>
    <ul class="right">
      <li>
        <span id="sosialMedia">
        <a href="https://www.instagram.com/snaustrinda/" target="_blank">
          <img src="bilder/buttons/instagram.png" height="29" alt="Instagram"></a>
        <a href="https://www.facebook.com/Snaustrinda" target="_blank">
          <img src="bilder/buttons/facebook.png"  height="29" alt="Facebook"></a>
        <a href="https://www.youtube.com/channel/UCR1IPmKx_pY15UJY5lYLEgA" target="_blank">
          <img src="bilder/buttons/youtube.png"  height="29" alt="Youtube"></a>
        </span>
      </li>
      <li><a href="http://snaustrinda.samfundet.no/" target="_blank">Internsiden</a></li>
    </ul>
    <div id="opphavsrett">c Snaustrinda spelemannslag 2019</div>
  </div>
</footer>

</body>

</html>
