<!DOCTYPE html>
<html lang="no" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Snaustrinda spelemannslag</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>

    <section id="slideshow-container">
      <!--Inspirasjon for slideshowet er tatt fra https://www.w3schools.com/howto/howto_js_slideshow.asp -->
      <script src="script/header.js"></script>


      <div class="mySlides">
        <img id="Snaustrinda2017_bilde" src="bilder/slide_show/Snaustrinda2017.png" alt="Bilde av Snaustrinda spelemannslag">
      </div>

      <div class="mySlides">
        <img id="mai" src="bilder/slide_show/17.mai.jpg" alt="Bilde av Snaustrinda spelemannslag på 17. mai">
      </div>

      <div class="mySlides">
        <img id="spelemannslag" src="bilder/slide_show/Spelemannslag.jpg" alt="Et annet bilde av Snaustrinda spelemannslag">
      </div>

      <!-- nest/forrige knapper -->
      <div class="prev" onclick="plusSlides(-1)">&#10094;</div>
      <div class="next" onclick="plusSlides(1)">&#10095;</div>
      <!-- <br> -->
      <div id='dots' style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
      </div>

      <img class="scrollbtn" src='bilder/buttons/pil.png' alt='Scroll ned pil' onclick="scrollDown('#om_snaustrinda', 1000);">

    </section>

    <div class="innhold">

      <section id="om_snaustrinda">
        <h1>Vi er Snaustrinda spelemannslag.</h1>
        <h2>Vi holder til på samfundet</h2>
        <p id="om_tekst" lang="nn">Snaustrinda spelemannslag held til på Studentersamfundet i Trondheim, og har vanlegvis rundt 35 medlemmer. Me held konsertar, speler til dans og anna sprell, og tek sjølvsagt òg på oss oppdrag av altslags ulike slag. Om du vil hyra oss inn, ta gjerne kontakt via skjema på botn av sida eller via Facebook-sida vår</p>
        <img id="logo" src="bilder/snaustrinda-logo.png" alt="Snaustrindas logo">
        <img class="scrollbtn" src='bilder/buttons/pil.png' alt='Scroll ned pil' onclick="scrollDown('#video', 1000);">
      </section>

      <section id="video">
        <h1>Vi spiller konserter!</h1>
        <video controls poster="bilder/video-poster.jpg" height="430">
          <source src="video/kveldens-forste.m4v" type="video/mp4">
        </video>
        <img class="scrollbtn" src='bilder/buttons/pil.png' alt='Scroll ned pil' onclick="scrollDown('#se_på_oss', 1000);">
      </section>

      <section id="se_på_oss">
        <div>
          <h2 id="sePåOss">At vi er et aktivt spelemannslag <br> som spiller musikk bla bla </h2>
        </div>

        <div id="arrangement">
          <table>
            <tr>
              <th>Kommende arrangementer:</th>
              <th>Sted:</th>
              <th>Dato: <br>Tid:</th>
            </tr>
            <tr>
              <td>Spilling til dans</td>
              <td>BUL-Nidaros</td>
              <td>20.10.2019 <br>Kl.19:00 </td>
            </tr>
            <tr>
              <td>Konsert</td>
              <td>Samfundet</td>
              <td>10.11.2019 <br> kl.21:00</td>
            </tr>
            <tr>
              <td>Adventskonsert</td>
              <td>Samfundet</td>
              <td>01.12.2019 <br> kl.22:00</td>
            </tr>
            <tr>
              <td>Julekonsert</td>
              <td>Vår Frue Kirke</td>
              <td>15.12.2019 <br> kl.20:00</td>
            </tr>
          </table>
        </div>

        <div>
          <iframe id="spotify" src="https://open.spotify.com/embed/album/3bsV7ZV3pkHl3FI8SHNSys" width="300" height="380" allow="encrypted-media"></iframe>
        </div>
        <img class="scrollbtn" src='bilder/buttons/pil.png' alt='Scroll ned pil' onclick="scrollDown('#kontaktskjema', 1000);">

      </section>

    </div>

    <section id='kontaktskjema'>
    <form class="forms" id="booking" onsubmit="return klikketHovedside()">
      <div class="divForms">
        <h1>Booking / spørsmål til oss</h1>
        <label for="hovedsideNavnInput">Din e-post</label><br>
        <input type="email" name="epost" id="hovedsideNavnInput" onkeydown="return event.key != 'Enter';" required><br>
        <label for="hovedsideMeldingInput">Når vil du booke oss? / hva lurer du på?</label><br>
        <textarea name="melding" id="hovedsideMeldingInput" rows="8" cols="80" required></textarea><br>
        <input type="submit" value="Send melding">
      </div>
    </form>
    <script src="script/footer.js"></script>
  </section>

    <script src="script/button.js"></script>
    <script src="script/slideshow.js"></script>
    <script src="script/navbar.js"></script>
    <script src="script/scroll.js"></script>
  </body>
</html>
