<!DOCTYPE html>
<html lang="no">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Om oss - Snaustrinda spelemannslag</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <script src="script/header.js"></script>
    <div id="historie" class="innhold">
      <h1>Snaustrindas historie</h1>
      <h2>I gamle dager...</h2>
      <p>
        Snaustrinda så dagens lys til <a href="https://www.uka.no/">UKA</a> i 1967, og den gang var det bare feler som var med. De første Snaustrinderne var musikere som spilte i Studentersamfundets Symfoniorkester, og som ønsket å spille noe annet enn bare klassisk musikk; de ville spille folkemusikk og gammeldans! Siden den gang er vedtaket om at alle som var med i Snaustrinda også måtte være med i Symfoniorkesteret opphevet. Besetningen består i dag av trekkspill, vaskebrett, fløyte, feler, kontrabass, gitar, og klarinett. Vi har tilholdssted på <a href="https://laafte.samfundet.no/">Musikerlåfte'</a> Musikerlåfte' på Studentersamfundet.
      </p>
      <h2>Snaut og værhardt på Strinda</h2>
      <p>Navnet vårt, Snaustrinda, er vi selvfølgelig stolte av. Snaustrinda er navnet på en værhard bydel i Trondheim. Når man i gamle dager passerte området Strinda, på vei sørover, kom man opp til et område hvor det var flatt og hvor det bestandig blåste. Derav navnet "Snau-Strinda". I dag er området bebygd, og nye navn har dukket opp. Historien forteller at Snaustrinda (spelemannslaget) tok navnet Snaustrinda pga. at vi ønsket å gjøre en vri på navnet til <a href="http://www.strindens.no/">Strindens Promenadeorkester</a> .</p>
      <h2>Spiller hvor som helst</h2>
      <p>Snaustrinda spiller nær sagt hvor som helst og hva som helst. Vi spiller på bryllup, underholder på julebord, spilling på Nordre, i pauseinnslag fra skihopp i Granåsen, kunstnerisk på Lørdagsmøte, i 17-maitoget, på trøndelagskappleik, på Landsfestivalen, på Rørosmartna'n og et utall andre større og mindre arrangementer. Vi elsker å spille! Derfor tar vi med glede imot forskjellige typer oppdrag. Alt fra dansespilling til korte show-oppdrag.<br> Repertoaret vårt består av en blanding av tradisjonell folkemusikk, gammeldans, swing, tango og litt irskinspirert musikk. </p>
      <h2>UKEhjelpen</h2>
      <p>Under UKA 1989 startet UKEhjelpen. Hver onsdag i fire uker før UKA og under UKA, spilte Snaustrinda opp til dans for byens pensjonister på Edgar. Denne tradisjonen har vi fortsatt med: En onsdag formiddag i måneden gjennom hele semesteret inviterer vi pensjonister (og andre som måtte føle for det) til dans i Edgar. Serveringsgjengen ved Samfundet stiller opp, steker nydelige vafler og koker kaffe. (Er du interessert kan du ta kontakt med sjefen vår eller følge med på bysida i Adresseavisen.)</p>
      <h2>Jubileum</h2>
      <p>I 1997 feiret Snaustrinda 30-åsjubileum, med omlag 80 gamle Snaustrindere tilstede under ei festhelg under UKA. Etter dette har vi feiret oss selv med å innvitere gamle og nye medlemmer til jubileum annenhvert år. Jubileet legges selvsagt til H-helga under UKA, dermed er det ekstra morsomt å innvadere Huset (=Samfundet) med dansespilling i Storsalen og geriljaspilling på sideloftene. Dette ble også arrangert i år, og årets H-helg-arrangement ble en braksuksess.</p>
      <h2>En gang Snaustrinder, alltid Snaustrinder</h2>
      <p>Snaustrinda opererer ikke med begrenset medlemstid, så noen av medlemmene er ferdig med å studere for lenge siden. I tillegg har ei lita gruppe av pensjonister i Snaustrinda etablert et eget lag som de kaller Gammel-Snaustrinda. Under UKA spiller de irskinspirert musikk i Daglighallen.
          I tillegg til å ikke ha begrenset medlemstid, er det ikke begrensning på medlemstall. Derfor kan antall aktive variere sterkt fra år til år. Vi har kontinuerlig opptak av nye medlemmer. Opptaksprøvene består i at nye medlemmer må ha med kake til øvingen. Snaustrinda øver på Låfte hver torsdag klokka 19:00. Presis klokken ni spiser vi kake, for da er øvingen slutt. Dersom kaken blir godkjent, noe de oftest blir, så er man medlem av Snaustrinda Spelemannslag.
          I tillegg er det en stor fordel å beherske et mer eller mindre passende instrument. De siste årene har medlemstallene hatt et stort oppsving, og bare i høst har det kommet rundt 12 nye Snaustrindere. Dermed er vi nå mellom 30 og 40 mer eller mindre aktive medlemmer, noe som lover godt for fremtiden.</p>
    </div>
    <script src="script/footer.js"></script>
    <script src="script/navbar.js"></script>
  </body>
</html>
