body{
  margin: 0;
  min-height: 1vh;
  font-family:"Lucida Grande", arial, sans-serif;
  font-size: 16px;
}
a{
  color: #EB1423;
}
a:hover{
  color: darkred;
}


.innhold{
  max-width: 780px;
  margin: auto;
  position: relative;
  padding: 0 1em;
  padding-bottom: 1em;
}
.left{
  float: left;
}
.right{
  float: right;
  text-align: right;
}

/* Marit */
/* header */
header ul, footer ul{
  list-style-type: none;
  padding: 0;
}
header{
  border-bottom: 2px solid black;
  height: 5.2em;
}
header li{
  display: inline;
  line-height: 3em;
  margin: 5px;
}
nav a{
  color: black;
  text-decoration: none;
  padding: 8px 2px 2px 2px;
}
nav a:hover{
  color: black;
  border-bottom: 4px solid #FF394D;
}
#hjem img{
  float: left;
}
#menyikon img{
  float: right;
  padding-bottom: 1em;
}
#menyikon{
  margin-right: 0;
  margin-left: 20px;
}
@media (max-width: 340px) {
  #menyikon{
    margin-left: 10px;
  }
}
/* dropdown-meny */
#meny{
  display: none;
  position: absolute;
  top: 4em;
  right: -0.5em;
  border: 1px solid black;
  background-color: white;
  z-index: 1;
}
@media (max-width: 830px){
  #meny{
    right: 0;
  }
}
#meny li{
  display: block;
  margin: 1em;
  text-align: center;
  line-height: normal;
}
#menyikon > a:hover{
  padding-bottom: 3em;
  border-bottom:  0;
}
nav .aktiv{ /*siden man er på*/
  border-bottom: 1px solid #FF394D;
}
#menyikon:hover #meny{
  display: block;
}

/* footer */
footer{
  background-color: #222222;
  color: white;
  position: absolute;
  width: 100%;
  line-height: 2em;
}
#opphavsrett{
  text-align: center;
}
footer ul{
  padding-top: 100px;
  width: 50%;
  height: 72px;
}
@media (max-width: 326px){
  footer ul{
    height: 112px;
  }
}
footer a{
  color: inherit;
  text-decoration: none;
  padding: 3px 0 3px;
  background-color: inherit;
}
footer a:hover, footer a:focus{
  border-bottom: 1px solid #FF394D;
  color: #FF394D;
}
#sosialMedia a{
  margin-left: 16px;
}



/* Thomas sin css */

#Snaustrinda2017_bilde, #spelemannslag, #mai {
  width: 100%;
  object-fit: cover;
  height: 80vh;
}

#bilde_slide{
  border: solid;
}

/* Slideshow container */
#slideshow-container {
  position: relative;
  margin: auto;
}

/* skjul bildet som defult */
.mySlides {
  display: none;
  margin-top: 0;
  position: relative;
  top: -15px;
}

/* neste/forrige knapper */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 10px;
  color: #ff4d4d;
  font-weight: bold;
  font-size: 50px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
#dots {
  position: relative;
  bottom: 7%;
  left: 0;
  right: 0;

}

/* neste knapp til høyre*/
.next {
  right: 30px;
  border-radius: 3px 0 0 3px;
}

.prev {
  left: 30px;
}
/* dottene */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #ff4d4d;
}

.scrollbtn {
  width: 40px;
  position: absolute;
  display: block;
  margin: 0 auto;
  bottom: 3%;
  left:0;
  right:0;
  padding:0.5%;
  opacity: 0.5;
}

.scrollbtn:hover{
  opacity: 1;
}


section {
  margin: auto;
  height: 100vh;
  position: relative;

}
div {
  margin: auto;
}
#booking{
  min-height: calc(100vh - 282px);
}


h1 {
  text-align: center;
  font-size: 40px;
  padding: 2%;
}

#om_snaustrinda {
  /* padding: 5%; */
  margin: 5%;
}


#om_tekst {
  padding-top: 2em;
  max-width: 40%;
  display: inline-block;
  padding-bottom: 10%;
  font-size: 20px;
}

#logo {
  width: 350px;
  height: auto;
  float: right;
  margin-top: 20px;
}

@media (max-width: 760px){
  #om_tekst{
    display: block;
    max-width: inherit;
    padding-bottom: 5%;
  }

  h1 {
    font-size: 2em;
  }
  #om_snaustrinda h2{
    text-align: center;
  }
  #logo{
    display: block;
    float: none;
    max-width: 90%;
    margin: auto;
  }
  /* section blir for høy, fjern scroll */
  .scrollbtn {
    display: none;
  }
  section {
    height: auto;
  }
  #booking{
    min-height: auto;
  }
  #Snaustrinda2017_bilde, #spelemannslag, #mai {
    width: 100%;
    object-fit: fill;
    height: auto;
  }
  .next, .prev{
    font-size: 30px;
  }
}

#video {
  margin: auto;
  margin-top: 20px;
}
video{
  cursor: pointer;
  max-width: 100%;
  height: auto;
}

#sePåOss {
  text-align: center;
  padding: 5%;
}

#spotify {
  margin-left: 1%;
  float: right;
  max-width: 100%;
}

#arrangement {
  text-align: left;
  float: left;;
  width: 25em;
  border: solid;
  border-collapse: collapse;
}

@media (max-width: 770px) {
  #spotify, #arrangement{
    display: block;
    float: none;
    margin: auto;
    margin-bottom: 20px;
  }
  #se_på_oss{
    height: auto;
  }
}

#arrangement th {
  padding: 12px;
  text-align: left;
  border: 1px solid black;
  background-color: #c44f4f;
  color: white;
}

#arrangement td {
  padding: 12px;
  text-align: left;
  border: 1px solid;
}

@media (max-width: 440px){
  /* tabell blir for bred, fjern oppdeling i kolonner */
  #arrangement{
    width: auto;
  }
  #arrangement th{
    display: none;
  }
  #arrangement th:first-child{
    display: block;
    border: none;
    background-color: #c44f4f;
  }
  #arrangement td{
    display: inline-block;
    border: none;
  }
  #arrangement tr{
  border: 1px solid black;
  }
  table{
    border-collapse: collapse;
    width: 100%;
  }
}

/* Simons! */
/* forms css */
.forms {
  font-size: 16px;
  color: white;
  display: block;
  font-weight: bold;
  background-color: #c44f4f;
  padding: 15px;

}

.divForms {
  max-width: 780px;
}

.forms input, textarea {
  font-size: 16px;
  -webkit-text-stroke-width: 0px;
  margin: 5px 0 20px 0;
  padding: 5px;
  border: 0;
  border-radius: 5px;
  max-width: 95%;

}


input[type="submit"]:hover {
  cursor: pointer;

}
/* Simons slutt! */




/* Kristians galleri-css.*/

/* Til den det måtte angå: Denne delen er basert på eksemplene Slideshow og Modal Images funnet på siden
https://www.w3schools.com/howto/howto_js_slideshow.asp */


#gallery{
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  margin-bottom: 200px;
  margin-left: 100px;
  margin-right: 100px;
}

.image{
  width: 300px;
  padding: 10px;
  margin: auto;
}

.image > img{
  display: block;
  width: 100%;
  transition: 0.3s;
  cursor: pointer;
}

.image > img:hover, .image:focus img{
  opacity: 0.7;
}

#modal{
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

#modal-content{
  position: absolute;
  width: 80%;
  margin: 0 auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#close-galleri{
  cursor: pointer;
  position: absolute;
  top: 15px;
  right: 35px;
  color: black;
  font-size: 40px;
  font-weight: bold;
  user-select: none;
}

.modal-image > img{
  position: absolute;
  top: 50%;
  left: 50%;
  display: block;
  margin: auto;
  width: 100%;
  transform: translate(-50%, -50%);
  max-height: 680px;
  object-fit: contain;
}

#next-galleri, #prev-galleri{
  position: absolute;
  cursor: pointer;
  top: 50%;
  right: -35px;
  color: black;
  font-size: 40px;
  user-select: none;
}

#prev-galleri{
  left: -35px;
}
