[33mcommit b47b7d3f89cdd34a7eeeefc6a77daa78268395a7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 7a6368b eae993f
Author: Thomas Immanuel Vatn Weisser <thomasivw@gmail.com>
Date:   Fri Nov 1 13:05:05 2019 +0100

    Merge branch 'master' of https://github.com/simonnymo/WebTek-gruppe7

[33mcommit 7a6368b4f4dbe14b2e6fe742d0e0c3525d89edaa[m
Author: Thomas Immanuel Vatn Weisser <thomasivw@gmail.com>
Date:   Fri Nov 1 13:04:26 2019 +0100

    historieendring

[33mcommit eae993f838a1cf3cee0f4a7283d09793aec4f5c3[m
Author: Marit <maaasen@stud.ntnu.no>
Date:   Fri Nov 1 13:03:57 2019 +0100

    smalere header

[33mcommit c0584a6da1297a75ba42cb15dc30394d545500db[m
Merge: 2a9c2a4 2f0c084
Author: Marit <maaasen@stud.ntnu.no>
Date:   Fri Nov 1 12:50:27 2019 +0100

    Merge branch 'master' of https://github.com/simonnymo/WebTek-gruppe7

[33mcommit 2a9c2a44a1f043423a1bb25828dab16229b665e2[m
Author: Marit <maaasen@stud.ntnu.no>
Date:   Fri Nov 1 12:50:18 2019 +0100

    smalere header

[33mcommit 2f0c08415d3ae2f23781cf8653f22b2ee1fe884b[m
Merge: 6128cdf 9c5a276
Author: ulrik <54622179+urwick@users.noreply.github.com>
Date:   Fri Nov 1 12:45:20 2019 +0100

    Merge branch 'master' of https://github.com/simonnymo/WebTek-gruppe7

[33mcommit 9c5a2766d919987a822fd906fba86d9f003720c4[m
Merge: 4325739 d35afa1
Author: Thomas Immanuel Vatn Weisser <thomasivw@gmail.com>
Date:   Fri Nov 1 12:40:20 2019 +0100

    Merge branch 'master' of https://github.com/simonnymo/WebTek-gruppe7

[33mcommit 43257390a3472a483db878dbe8e5d99d51ec8cd3[m
Author: Thomas Immanuel Vatn Weisser <thomasivw@gmail.com>
Date:   Fri Nov 1 12:40:17 2019 +0100

    liten forandring

[33mcommit 6128cdf3f8eaf015130bce6e7753215f25c3f490[m
Merge: 04173b2 d35afa1
Author: ulrik <54622179+urwick@users.noreply.github.com>
Date:   Fri Nov 1 12:39:01 2019 +0100

    Merge branch 'master' of https://github.com/simonnymo/WebTek-gruppe7

[33mcommit 04173b25cfe31e9b7bc553e0e063da71ce5c09aa[m
Author: ulrik <54622179+urwick@users.noreply.github.com>
Date:   Fri Nov 1 12:38:40 2019 +0100

    flyttet dots

[33mcommit d35afa1a5a258273fcd33f24db5e1ed8d3c13d15[m
Merge: 2057e02 1545dd7
Author: simonnymo <simon.nymo@gmail.com>
Date:   Fri Nov 1 12:32:35 2019 +0100

    Merge branch 'master' of https://github.com/simonnymo/WebTek-gruppe7

[33mcommit 2057e0293193a23df89d2caaa5b7b41e3f816ce0[m
Author: simonnymo <simon.nymo@gmail.com>
Date:   Fri Nov 1 12:32:22 2019 +0100

    små fix igjen

[33mcommit 1545dd72a50e1cf7b7f98fb7127c4f2fbfa7a4c4[m
Merge: dbdac70 addb41f
Author: Thomas Immanuel Vatn Weisser <thomasivw@gmail.com>
Date:   Fri Nov 1 12:31:30 2019 +0100

    Merge branch 'master' of https://github.com/simonnymo/WebTek-gruppe7

[33mcommit dbdac700eb1d2b2aa70aa3543d799e5541ff834f[m
Author: Thomas Immanuel Vatn Weisser <thomasivw@gmail.com>
Date:   Fri Nov 1 12:31:19 2019 +0100

    fontforandring

[33mcommit addb41f823c70e66aaa4e9dc0a87fea47d8e7e1c[m
Merge: 644ed8a cc4e487
Author: ulrik <54622179+urwick@users.noreply.github.com>
Date:   Fri Nov 1 12:21:24 2019 +0100

    Merge branch 'master' of https://github.com/simonnymo/WebTek-gruppe7

[33mcommit 644ed8a29bd8946846e17d87a7caf89fcd0383d9[m
Author: ulrik <54622179+urwick@users.noreply.github.com>
Date:   Fri Nov 1 12:20:04 2019 +0100

    små endringer med section

[33mcommit cc4e487ecc55109ab2ecc40a54da59c733ea4afe[m
Merge: 8befef2 5814c60
Author: simonnymo <simon.nymo@gmail.com>
Date:   Fri Nov 1 12:18:26 2019 +0100

    Merge branch 'master' of https://github.com/simonnymo/WebTek-gruppe7

[33mcommit 8befef212738293090dcbb40701731f31815536d[m
Author: simonnymo <simon.nymo@gmail.com>
Date:   Fri Nov 1 12:18:09 2019 +0100

    små fix

[33mcommit 5814c605e4fc4f2fa332f9bbfb38d55b5d46f30a[m
Author: Thomas Immanuel Vatn Weisser <thomasivw@gmail.com>
Date:   Fri Nov 1 12:17:58 2019 +0100

    små endringer

[33mcommit 4597449f8a8df31631ac9d2f8cbd4ecb29140729[m
Merge: 315fc0d 9cc0300
Author: Thomas Immanuel Vatn Weisser <thomasivw@gmail.com>
Date:   Fri Nov 1 12:10:11 2019 +0100

    Merge branch 'master' of https://github.com/simonnymo/WebTek-gruppe7

[33mcommit 315fc0ddeb5afa0e7c794bd0a061666d93540b00[m
Author: Thomas Immanuel Vatn Weisser <thomasivw@gmail.com>
Date:   Fri Nov 1 12:09:49 2019 +0100

    bildestørrelse

[33mcommit 9cc0300de12be4735b37690669ff4ffe3fe4a4cc[m
Author: simonnymo <simon.nymo@gmail.com>
Date:   Fri Nov 1 12:09:15 2019 +0100

    bli med er ferdig ass

[33mcommit b3ff69a10e0127df3b1edbdef36d0bf32daaef02[m
Author: Thomas Immanuel Vatn Weisser <thomasivw@gmail.com>
Date:   Fri Nov 1 11:22:02 2019 +0100

    noen endringer

[33mcommit 8218104ca2e45b6e63094349e67272f4a9a8df5b[m[33m ([m[1;32mulrik[m[33m)[m
Merge: 3745210 f94a340
Author: ulrik <54622179+urwick@users.noreply.github.com>
Date:   Thu Oct 31 12:39:11 2019 +0100

    Merge branch 'master' of https://github.com/simonnymo/WebTek-gruppe7

[33mcommit f94a34083903acf8bcfe29fdf43fa410d5fe3fa4[m
Author: simonnymo <simon.nymo@gmail.com>
Date:   Wed Oct 30 14:50:01 2019 +0100

    bliMed fix

[33mcommit ff03113abf12227fc42e692e0972b10baa477291[m
Merge: 619f8da 6b197fe
Author: simonnymo <simon.nymo@gmail.com>
Date:   Wed Oct 30 14:46:06 2019 +0100

    Merge branch 'master' of https://github.com/simonnymo/WebTek-gruppe7

[33mcommit 619f8dae5c904e77ebb427292ac48d80e7602561[m
Author: simonnymo <simon.nymo@gmail.com>
Date:   Wed Oct 30 14:42:33 2019 +0100

    bliMed er godt på vei nå!

[33mcommit 6b197fed76523df540cc035e98271da96048b299[m
Author: Marit <maaasen@stud.ntnu.no>
Date:   Tue Oct 29 18:22:57 2019 +0100

    viser aktiv side i meny

[33mcommit dacaeaa007b3bcdb7118f6ea82fa117254f849aa[m
Author: Thomas Immanuel Vatn Weisser <thomasivw@gmail.com>
Date:   Tue Oct 29 17:06:24 2019 +0100

    små endringer

[33mcommit 8bcb1899f4d726fea5cadac24194492f95e07c71[m
Merge: eb37c3d 4b66a62
Author: Marit <maaasen@stud.ntnu.no>
Date:   Tue Oct 29 16:42:35 2019 +0100

    Merge branch 'master' of https://github.com/simonnymo/WebTek-gruppe7

[33mcommit eb37c3d56d1a4042004f71a4c13ad3928039f189[m
Author: Marit <maaasen@stud.ntnu.no>
Date:   Tue Oct 29 16:42:06 2019 +0100

    lukker meny hvis du klikker på vinduet

[33mcommit 4b66a6274e5c0e65d7317a8d888de39a7d1245b8[m
Author: Thomas Immanuel Vatn Weisser <thomasivw@gmail.com>
Date:   Tue Oct 29 16:40:45 2019 +0100

    arrangement ting

[33mcommit 13ada4cfef93cfff8a330f45d5d640a93fb6d158[m
Author: Kristian B. Fougner <kristianfougner@gmail.com>
Date:   Tue Oct 29 15:26:45 2019 +0100

    oppdatert galleri

[33mcommit 434198e62ccec5b56f548012dca197a132a17c25[m
Merge: a59c897 d4416cd
Author: Kristian B. Fougner <kristianfougner@gmail.com>
Date:   Tue Oct 29 15:19:24 2019 +0100

    Merge branch 'master' of https://github.com/simonnymo/WebTek-gruppe7

[33mcommit a59c89717626a8ac7e133b4e0682026f8459ae31[m
Author: Kristian B. Fougner <kristianfougner@gmail.com>
Date:   Tue Oct 29 15:19:11 2019 +0100

    Update style.css

[33mcommit d4416cda6e651cb64f6d99cd25d889662e3e1095[m
Author: Marit <maaasen@stud.ntnu.no>
Date:   Tue Oct 29 15:18:57 2019 +0100

    fiksa feil

[33mcommit 9007f765ac18a4072800f34416ad1e85f993b3fa[m
Author: Marit <maaasen@stud.ntnu.no>
Date:   Tue Oct 29 15:14:00 2019 +0100

    flytta js-filer til script mappa

[33mcommit 2e29ce29bdd66cece023fbf38f6eb6994a6e05e2[m
Merge: d0400b9 af9965b
Author: Kristian B. Fougner <kristianfougner@gmail.com>
Date:   Tue Oct 29 15:12:28 2019 +0100

    Merge branch 'master' of https://github.com/simonnymo/WebTek-gruppe7

[33mcommit d0400b96c083593ea2a3ef2aa0408e84213c6c21[m
Author: Kristian B. Fougner <kristianfougner@gmail.com>
Date:   Tue Oct 29 15:11:53 2019 +0100

    endret style.css og galleri.html slik at galleri-siden fungerer

[33mcommit af9965b46f85e06635d9f6d1ee91d9bba07b0400[m
Author: simonnymo <simon.nymo@gmail.com>
Date:   Tue Oct 29 15:07:55 2019 +0100

    fmåfix2

[33mcommit fce4cd51bcbd196a51fdc540aa97f797a448f771[m
Merge: f68fdab cd90882
Author: simonnymo <simon.nymo@gmail.com>
Date:   Tue Oct 29 15:04:57 2019 +0100

    Merge branch 'master' of https://github.com/simonnymo/WebTek-gruppe7

[33mcommit f68fdab248294a87e7df385ae4b54276e6fe4364[m
Author: simonnymo <simon.nymo@gmail.com>
Date:   Tue Oct 29 15:04:51 2019 +0100

    SmåFix

[33mcommit cd90882a658328976306903aefeeef6311f69760[m
Author: Thomas Immanuel Vatn Weisser <thomasivw@gmail.com>
Date:   Tue Oct 29 15:04:07 2019 +0100

    Update style.css

[33mcommit 743bcdd22c6655c66eba71bf4068de358bdc59d1[m
Merge: ae55f17 54b6893
Author: Thomas Immanuel Vatn Weisser <thomasivw@gmail.com>
Date:   Tue Oct 29 15:03:59 2019 +0100

    thomas forandring

[33mcommit ae55f1757b8b61db847b4efb240f36e92e4fefa6[m
Author: Thomas Immanuel Vatn Weisser <thomasivw@gmail.com>
Date:   Tue Oct 29 14:56:09 2019 +0100

    thomas forandringer. hovedside og css

[33mcommit 54b6893defe9965aa75abb65e24747ede765177e[m
Author: Kristian B. Fougner <kristianfougner@gmail.com>
Date:   Tue Oct 29 14:52:55 2019 +0100

    lagt til bilder i galleriet

[33mcommit 6f02773fc84409fca8ca687596729808f67ce8e9[m
Merge: ce8e67d 6564083
Author: Kristian B. Fougner <kristianfougner@gmail.com>
Date:   Tue Oct 29 14:38:13 2019 +0100

    Merge branch 'master' of https://github.com/simonnymo/WebTek-gruppe7

[33mcommit ce8e67d5b1688200723f83a72b638c8031009ef4[m
Author: Kristian B. Fougner <kristianfougner@gmail.com>
Date:   Tue Oct 29 14:38:08 2019 +0100

    lagt til galleri.html og galleri.js

[33mcommit 6564083e2b183e5dca5710c3a80fa08cc0637546[m
Merge: 4cdbdaf 787bb08
Author: Marit <maaasen@stud.ntnu.no>
Date:   Tue Oct 29 14:33:02 2019 +0100

    Merge branch 'master' of https://github.com/simonnymo/WebTek-gruppe7

[33mcommit 787bb081cf3092a20a13791fc8b4f9d699a68a27[m
Author: simonnymo <simon.nymo@gmail.com>
Date:   Tue Oct 29 14:32:34 2019 +0100

    bliMed html laget

[33mcommit 4cdbdaff4c27fbe71655c1779d02e717eec1f899[m
Author: Marit <maaasen@stud.ntnu.no>
Date:   Tue Oct 29 14:32:34 2019 +0100

    div småting

[33mcommit 3745210bc2cb9daebfd50ad89c6bebe17dc8003f[m
Merge: 2bb75e5 043ab94
Author: ulrik <54622179+urwick@users.noreply.github.com>
Date:   Tue Oct 29 13:02:46 2019 +0100

    Merge branch 'master' of https://github.com/simonnymo/WebTek-gruppe7

[33mcommit 043ab944e957a2ba20332463b8d46693e762ec23[m
Author: Marit <maaasen@stud.ntnu.no>
Date:   Thu Oct 24 14:18:15 2019 +0200

    fiksa litt

[33mcommit cacc9d44a0858036032dc5d12b50ad175a684e61[m
Merge: 1cc187e 4096cf6
Author: Marit <maaasen@stud.ntnu.no>
Date:   Thu Oct 24 13:56:44 2019 +0200

    Merge branch 'master' of https://github.com/simonnymo/WebTek-gruppe7

[33mcommit 1cc187ec87adc56c23989d4c6de4fcdbe4ea1ace[m
Author: Marit <maaasen@stud.ntnu.no>
Date:   Thu Oct 24 13:52:42 2019 +0200

    navbar.ja, pluss litt småting

[33mcommit 4096cf6dd91c92ceeae864ff53c323a6469a3d3c[m
Author: Thomas Immanuel Vatn Weisser <thomasivw@gmail.com>
Date:   Thu Oct 24 13:49:23 2019 +0200

    Thomas sine ting

[33mcommit 2bb75e555b69c6a5a79502fbc4d9894bc4b3626b[m
Author: ulrik <54622179+urwick@users.noreply.github.com>
Date:   Thu Oct 24 13:35:41 2019 +0200

    scrollscript

[33mcommit 6c968dc19d8a3904496938d49160e12dae8f5344[m
Author: ulrik <54622179+urwick@users.noreply.github.com>
Date:   Thu Oct 24 12:22:27 2019 +0200

    header og footer lagt inn i js, lagt til omOss.html

[33mcommit 4e909672b47a93e096b1710e9cf3e647c489465e[m
Author: Marit <maaasen@stud.ntnu.no>
Date:   Fri Oct 18 14:34:56 2019 +0200

    gjort ferdig header og footer

[33mcommit 8ec8a2912ff8efeb2b648f86fab0abbde1a5c9c8[m
Author: Marit <maaasen@stud.ntnu.no>
Date:   Fri Oct 18 12:23:23 2019 +0200

    css, header og footer

[33mcommit c683ae85329d38a1ecae7e83b096234a3b7857f2[m
Author: simonnymo <simon.nymo@gmail.com>
Date:   Wed Oct 16 14:56:21 2019 +0200

    P2 zippen

[33mcommit b015ce27e7e05245fbd209ca1ea8ff60fbed6f04[m
Author: simonnymo <simon.nymo@gmail.com>
Date:   Sun Oct 6 19:46:38 2019 +0200

    Bilder puttet i en mockup class i stedenfor id

[33mcommit c92aad47c51b883a09f48a361856c1165b6b0a4e[m
Merge: 74bc6be b38bca1
Author: simonnymo <simon.nymo@gmail.com>
Date:   Sun Oct 6 19:37:41 2019 +0200

    Merge branch 'master' of https://github.com/simonnymo/WebTek-gruppe7

[33mcommit 74bc6be277a1c81d9924febdfd566a19e128425a[m
Author: simonnymo <simon.nymo@gmail.com>
Date:   Sun Oct 6 19:37:36 2019 +0200

    Endringer i p2

[33mcommit b38bca1bc8f41aa75b83f8f08f5796e1c429eda0[m
Author: ulrik <54622179+urwick@users.noreply.github.com>
Date:   Sun Oct 6 19:34:27 2019 +0200

    la til generell mockup

[33mcommit 1671cd0cc4a1711ebed5ed7a38abda506e576d7a[m
Merge: a1820da 3cc5f18
Author: ulrik <54622179+urwick@users.noreply.github.com>
Date:   Sun Oct 6 19:01:47 2019 +0200

    Merge branch 'master' of https://github.com/simonnymo/WebTek-gruppe7

[33mcommit 3cc5f18a04e08d33130a4b0c20a12dbc707348ac[m
Merge: f52868b 5d52338
Author: simonnymo <simon.nymo@gmail.com>
Date:   Sun Oct 6 19:01:21 2019 +0200

    Merge branch 'master' of https://github.com/simonnymo/WebTek-gruppe7

[33mcommit f52868b519573658b933e201bbf933d7a6b2b0a3[m
Author: simonnymo <simon.nymo@gmail.com>
Date:   Sun Oct 6 18:59:45 2019 +0200

    Små endringer

[33mcommit 5d52338760b5b805c149b4490574137e5cc9e32a[m
Author: Kristian B. Fougner <kristianfougner@gmail.com>
Date:   Sun Oct 6 18:58:52 2019 +0200

    Ryddet i filstruktur

[33mcommit a1820dae886d352b62170286fc856efe79cec098[m
Author: ulrik <54622179+urwick@users.noreply.github.com>
Date:   Sun Oct 6 18:20:52 2019 +0200

    la til generell mockup

[33mcommit 5b2c62a7f4013d67104868945288a9e453f92332[m
Merge: 3b89fe3 c7d3dea
Author: Kristian B. Fougner <kristianfougner@gmail.com>
Date:   Sun Oct 6 17:58:46 2019 +0200

    Merge branch 'master' of https://github.com/simonnymo/WebTek-gruppe7

[33mcommit 3b89fe3d3a7b264da02ca88a22e7e8e80f9f9176[m
Author: Kristian B. Fougner <kristianfougner@gmail.com>
Date:   Sun Oct 6 17:56:09 2019 +0200

    Laget tabell

[33mcommit c7d3dea0dce06872273b3dc7cad7449ea8aae6ae[m
Merge: feae5bb 1bd53d2
Author: Thomas Immanuel Vatn Weisser <thomasivw@gmail.com>
Date:   Sun Oct 6 17:48:49 2019 +0200

    Merge branch 'master' of https://github.com/simonnymo/WebTek-gruppe7

[33mcommit feae5bb7961bc81f0d0a7613bb718addeeace4cd[m
Author: Thomas Immanuel Vatn Weisser <thomasivw@gmail.com>
Date:   Sun Oct 6 17:48:37 2019 +0200

    Fiksa Bli-med kontaktskjema

[33mcommit 1bd53d20ba6f2fb59dc555edbe2847bb899a8ec2[m
Merge: 60c3fb7 106bc6d
Author: ulrik <54622179+urwick@users.noreply.github.com>
Date:   Sun Oct 6 17:20:53 2019 +0200

    Merge branch 'master' of https://github.com/simonnymo/WebTek-gruppe7

[33mcommit 60c3fb78772d87af07bdff7e9f9a0327d69c7b0f[m
Author: ulrik <54622179+urwick@users.noreply.github.com>
Date:   Sun Oct 6 17:20:27 2019 +0200

    fjernet kolon

[33mcommit 106bc6d7438fc3455a0d89f79e688f5fc806e54b[m
Merge: be3ca05 4cd2c3c
Author: Thomas Immanuel Vatn Weisser <thomasivw@gmail.com>
Date:   Sun Oct 6 17:19:34 2019 +0200

    Merge branch 'master' of https://github.com/simonnymo/WebTek-gruppe7

[33mcommit be3ca055d86cf5510af1603b8ceb86832b89df93[m
Author: Thomas Immanuel Vatn Weisser <thomasivw@gmail.com>
Date:   Sun Oct 6 16:38:43 2019 +0200

    Lagt til bilder av sidene

[33mcommit 4cd2c3cef83b25298089907bd9429a1209eae12d[m
Author: simonnymo <simon.nymo@gmail.com>
Date:   Fri Oct 4 16:14:32 2019 +0200

    Oppdatert part 4 bildet

[33mcommit 09ecd133f3db00c4ac608643dad74f40ab9a5bc2[m
Merge: 7c2fb6f 522d289
Author: simonnymo <simon.nymo@gmail.com>
Date:   Fri Oct 4 14:22:49 2019 +0200

    Merge branch 'master' of https://github.com/simonnymo/WebTek-gruppe7

[33mcommit 7c2fb6f5055feb19c06bedf522c0457a6e760bdb[m
Author: simonnymo <simon.nymo@gmail.com>
Date:   Fri Oct 4 14:22:35 2019 +0200

    Fjernet linjen på toppen med litt spacing

[33mcommit 522d289b2c96f68ba609a2e25ae8c77621d1a21b[m
Merge: 8073d9a 5e6dd2e
Author: Kristian B. Fougner <kristianfougner@gmail.com>
Date:   Fri Oct 4 14:03:41 2019 +0200

    Merge branch 'master' of https://github.com/simonnymo/WebTek-gruppe7

[33mcommit 8073d9afc06cdd7f6048bd1d7e9e43fc15a758f1[m
Author: Kristian B. Fougner <kristianfougner@gmail.com>
Date:   Fri Oct 4 14:03:26 2019 +0200

    Lagt til tabell

[33mcommit 5e6dd2e711f0da80ef421e0e6898667e2dee6d65[m
Merge: 67a00bd 240011c
Author: simonnymo <simon.nymo@gmail.com>
Date:   Fri Oct 4 14:02:30 2019 +0200

    Merge branch 'master' of https://github.com/simonnymo/WebTek-gruppe7

[33mcommit 240011c068ded587461790c70ba9986614c51da0[m
Author: Kristian B. Fougner <kristianfougner@gmail.com>
Date:   Fri Oct 4 14:01:39 2019 +0200

    Endret css for h2 og table

[33mcommit 67a00bd1c6ccef254a30e7944152556e4c82ae1e[m
Merge: c23f52d 20b3a8b
Author: simonnymo <simon.nymo@gmail.com>
Date:   Fri Oct 4 14:01:39 2019 +0200

    Merge branch 'master' of https://github.com/simonnymo/WebTek-gruppe7

[33mcommit c23f52db9cc146eb134ea28519f99783e41f645d[m
Author: simonnymo <simon.nymo@gmail.com>
Date:   Fri Oct 4 14:01:30 2019 +0200

    Endret bildet

[33mcommit 20b3a8b45992cc32e12d0bb1b0a0d1da0c9e8e65[m
Merge: 9cb3f44 37c4401
Author: Kristian B. Fougner <kristianfougner@gmail.com>
Date:   Fri Oct 4 13:36:25 2019 +0200

    Merge branch 'master' of https://github.com/simonnymo/WebTek-gruppe7

[33mcommit 9cb3f443bffb3eceba579a080882e26ace8209df[m
Author: Kristian B. Fougner <kristianfougner@gmail.com>
Date:   Fri Oct 4 13:33:20 2019 +0200

    Laget tabell og styling til denne

[33mcommit 37c4401d723950c00741f64cb580fd9070218f19[m
Merge: d4f0a67 58d1c86
Author: Marit <maaasen@stud.ntnu.no>
Date:   Fri Oct 4 13:27:46 2019 +0200

    Merge branch 'master' of https://github.com/simonnymo/WebTek-gruppe7

[33mcommit d4f0a67cd52f40bec8f7847ecb6f164f68c65c98[m
Author: Marit <maaasen@stud.ntnu.no>
Date:   Fri Oct 4 13:27:23 2019 +0200

    del 8, filstruktur

[33mcommit 58d1c8614706d89300ef8894515545946b1e1be9[m
Merge: 4b6f7d7 29bcd9f
Author: Thomas Immanuel Vatn Weisser <thomasivw@gmail.com>
Date:   Fri Oct 4 13:23:32 2019 +0200

    Merge branch 'master' of https://github.com/simonnymo/WebTek-gruppe7

[33mcommit 4b6f7d7a29ed74127339fbd3a2eec0c8f449a08a[m
Author: Thomas Immanuel Vatn Weisser <thomasivw@gmail.com>
Date:   Fri Oct 4 13:23:05 2019 +0200

    lagt til mock-ups

[33mcommit 29bcd9f98c46038350a5ffeed10bc65eeb2e4636[m
Merge: b10bb65 e04ae0b
Author: simonnymo <simon.nymo@gmail.com>
Date:   Fri Oct 4 13:21:54 2019 +0200

    Merge branch 'master' of https://github.com/simonnymo/WebTek-gruppe7

[33mcommit b10bb6519ec0c4225347df1dd0db3a0ba3513f95[m
Author: simonnymo <simon.nymo@gmail.com>
Date:   Fri Oct 4 13:21:46 2019 +0200

    Part 4 oppdatert

[33mcommit e04ae0b1597312c693e76031280403fadd61a47d[m
Author: urvik <54622179+urwick@users.noreply.github.com>
Date:   Fri Oct 4 12:57:45 2019 +0200

    tekstendring

[33mcommit 973b2d8df325e893377c8f2ac22b629ec89d29c5[m
Author: urvik <54622179+urwick@users.noreply.github.com>
Date:   Fri Oct 4 12:55:28 2019 +0200

    Revert "Merge branch 'master' of https://github.com/simonnymo/WebTek-gruppe7"
    
    This reverts commit 3129323f89ae77e23c1d6e07736d848b96aa3cf3, reversing
    changes made to 6c4908f417f02e1dae0e5fea6ced3403d104e3fe.

[33mcommit 3129323f89ae77e23c1d6e07736d848b96aa3cf3[m
Merge: 6c4908f 1dac892
Author: urvik <54622179+urwick@users.noreply.github.com>
Date:   Fri Oct 4 12:53:40 2019 +0200

    Merge branch 'master' of https://github.com/simonnymo/WebTek-gruppe7

[33mcommit 6c4908f417f02e1dae0e5fea6ced3403d104e3fe[m
Author: urvik <54622179+urwick@users.noreply.github.com>
Date:   Fri Oct 4 12:52:07 2019 +0200

    lagt til galleri

[33mcommit 1dac892f4ef8ec0efe1e7707dc76fef9c18085a5[m
Merge: fd9d68a ebd5520
Author: Marit <maaasen@stud.ntnu.no>
Date:   Fri Oct 4 12:48:52 2019 +0200

    del 7

[33mcommit fd9d68a95df346fc251767d3380833ed56bf9e65[m
Author: Marit <maaasen@stud.ntnu.no>
Date:   Fri Oct 4 12:44:26 2019 +0200

    del 7

[33mcommit ebd5520caf2bf88bd1ecbbb5a564823f2e98c787[m
Merge: 8e03798 5e22afb
Author: Kristian B. Fougner <kristianfougner@gmail.com>
Date:   Fri Oct 4 12:39:27 2019 +0200

    Merge branch 'master' of https://github.com/simonnymo/WebTek-gruppe7

[33mcommit 8e03798f6eb0ebddeb7a561ad8369b0311365b2f[m
Author: Kristian B. Fougner <kristianfougner@gmail.com>
Date:   Fri Oct 4 12:39:19 2019 +0200

    Oppdatert tekst punkt 6

[33mcommit 5e22afb1202eeedfdf9f925ef187d9851568d793[m
Author: urvik <54622179+urwick@users.noreply.github.com>
Date:   Fri Oct 4 12:30:19 2019 +0200

    validere

[33mcommit 23874f59553f1636b1f9d1fada0337cf65ee40d2[m[33m ([m[1;32mulrik-galleri[m[33m)[m
Merge: 4965542 a9c38ff
Author: Kristian B. Fougner <kristianfougner@gmail.com>
Date:   Fri Oct 4 12:08:12 2019 +0200

    Merge branch 'master' of https://github.com/simonnymo/WebTek-gruppe7

[33mcommit 4965542623ae9e543c75ec839f83201e435a383f[m
Author: Kristian B. Fougner <kristianfougner@gmail.com>
Date:   Fri Oct 4 12:06:37 2019 +0200

    Update P2_design_7.html

[33mcommit a9c38ff5c06ec83785d3d237fb3b09582f5f4ab3[m
Author: simonnymo <simon.nymo@gmail.com>
Date:   Fri Oct 4 12:06:10 2019 +0200

    testing 2/2 ferdig

[33mcommit abbbc4b95043ef81f30236e138df03ff116f1517[m
Author: simonnymo <simon.nymo@gmail.com>
Date:   Fri Oct 4 12:02:24 2019 +0200

    Testing, og lagt til veileder møte

[33mcommit 4422a7a98b28a01eef767c88f981a65a88976dd5[m
Author: simonnymo <simon.nymo@gmail.com>
Date:   Fri Oct 4 11:43:32 2019 +0200

    Ryddet litt

[33mcommit 29b0d60bf61068643b31b952a9d5bbd9f51c116a[m
Author: urvik <54622179+urwick@users.noreply.github.com>
Date:   Fri Oct 4 11:29:54 2019 +0200

    endret hovedside beskrivelse

[33mcommit f168f6f70cad1e0b1b00b2ad6089d06ba4e84c77[m
Author: simonnymo <simon.nymo@gmail.com>
Date:   Tue Oct 1 17:25:44 2019 +0200

    Lagt til fil: sketch av nettsiden

[33mcommit 79207c18d18579c4f17840902e27f83e1404fec1[m
Merge: d791fb7 f9e63a6
Author: simonnymo <simon.nymo@gmail.com>
Date:   Tue Oct 1 17:19:32 2019 +0200

    Merge branch 'master' of https://github.com/simonnymo/WebTek-gruppe7

[33mcommit d791fb7dfb47c60a4573038b5ef59b954d9e25cb[m
Author: simonnymo <simon.nymo@gmail.com>
Date:   Tue Oct 1 17:19:00 2019 +0200

    dokument midstilt og reaktivt

[33mcommit f9e63a649e2f3b3a500028fdf9a7235049d6579f[m
Author: Kristian B. Fougner <kristianfougner@gmail.com>
Date:   Tue Oct 1 17:18:01 2019 +0200

    Skrevet tekst til del 5 og 6 av Innleveringer

[33mcommit 1974fe7a0fb5fd37cc0867166289a2b83e52d7dc[m
Author: simonnymo <simon.nymo@gmail.com>
Date:   Tue Oct 1 16:07:08 2019 +0200

    del 4 + bilde

[33mcommit a47621f2abc952c8d3c9516e4cb95f40add1a408[m
Author: simonnymo <simon.nymo@gmail.com>
Date:   Tue Oct 1 15:13:16 2019 +0200

    Fullstendig master merge

[33mcommit 8146faf1074474219779b7b2a5f31682c966391c[m
Merge: 6ecdb23 25bc987
Author: simonnymo <simon.nymo@gmail.com>
Date:   Tue Oct 1 15:01:16 2019 +0200

    Merge pull request #1 from simonnymo/masterJunior
    
    Master junior

[33mcommit 25bc987fb46cc816943ea214e9fb446aab32a65a[m
Author: simonnymo <simon.nymo@gmail.com>
Date:   Tue Oct 1 15:00:38 2019 +0200

    merge master

[33mcommit 3eff38b611a32c04ac6c898d7a4a89d55cc71dfa[m
Author: simonnymo <simon.nymo@gmail.com>
Date:   Tue Oct 1 14:59:22 2019 +0200

    Merger master

[33mcommit 6ecdb23805b0f682c8f7fc5825f9b7611e48c02c[m
Author: Marit <maaasen@stud.ntnu.no>
Date:   Tue Oct 1 14:45:41 2019 +0200

    lastet opp del 1-3

[33mcommit 08a45d9c8ca31ceba4c826cb6eb07c678b0c0290[m
Author: simonnymo <simon.nymo@gmail.com>
Date:   Tue Oct 1 14:36:36 2019 +0200

    Kjapp oppdatering av fil

[33mcommit a802eb93ea19c28398f06b7222589e8b90504066[m
Author: simonnymo <simon.nymo@gmail.com>
Date:   Tue Oct 1 12:38:53 2019 +0200

    navigasjon system v2

[33mcommit a72e48e7b5be95fadf81a8d4914cd427c9645251[m
Author: simonnymo <simon.nymo@gmail.com>
Date:   Tue Oct 1 12:19:13 2019 +0200

    Lagt til del 4 og navigering struktur

[33mcommit 1805e349dc1ecf5dfd3670b2c6044bbe9620dd7c[m
Author: simonnymo <simon.nymo@gmail.com>
Date:   Thu Sep 26 13:54:22 2019 +0200

    Lagt til eksempel side fil

[33mcommit 1a7899b3054fad1b78d7a80891b9a671c16f2715[m
Author: simonnymo <simon.nymo@gmail.com>
Date:   Thu Sep 26 13:42:00 2019 +0200

    Endret navn på fil

[33mcommit b3871efe0959757cb8ac584db4cc5af37cf41181[m
Author: simonnymo <simon.nymo@gmail.com>
Date:   Fri Sep 20 19:29:29 2019 +0200

    Flytting av css in i egen mappe

[33mcommit e4c7b23abdbe7784289cb49b289e89df429081f8[m
Author: simonnymo <simon.nymo@gmail.com>
Date:   Fri Sep 20 14:04:58 2019 +0200

    P1

[33mcommit 7cc2f2ea274f40a6c7e09a725ff394a074321c93[m
Author: simonnymo <simon.nymo@gmail.com>
Date:   Fri Sep 20 13:45:36 2019 +0200

    Hjelpefiler med info

[33mcommit 5335b0bf96dae78d6c1a93ae4e1ca832da202312[m
Author: simonnymo <simon.nymo@gmail.com>
Date:   Fri Sep 20 12:57:34 2019 +0200

    Initial commit
