<!DOCTYPE html>
<html lang="no">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gruppe 7 - P3</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <article>
    <header>
      <h1> Gruppe 7 - P3</h1>
      <p>Med: Ulrik Kristoffersen, Thomas Immanuel, Simon Nymo, Marit Aasen og Kristian Fougner.</p>
      <p>Publisert: 10.11.19</p>
    </header>

    <section>
      <h2>Kunde</h2>
      <p>Kunden vår er Snaustrinda Spelemannslag, representert ved Øystein Krogstie (sekretær
        og dataansvarlig). Lenke til siden: <a href="../snaustrinda/hovedside.html">Snaustrinda Spelemannslag</a>.</p>

      <h2>Endringer</h2>
      <h3>Header og footer</h3>
      <p>Headeren og footeren ble laget i samme html-dokument, fordi det var enklere. Plasseringen av menyen ble høyere
        enn
        kanten på headeren, slik at det blir så lang avstand når man vil trykke på lenkene. Navbar.js har blitt brukt
        til
        å vise og skjule menyen når ikonet blir klikket. Det markerer også hvilken underside man er på og deaktiverer
        lenken.
        Teksten på lenken til internsida ble endret for å se bedre ut. Ikonene for sosiale medier er byttet ut med
        hvite.
      </p>
      <h3>Hovedside</h3>
      <p>Plasseringene på prikkene er flyttet til bunnen av bildet, og piler er plassert på sidene, for å la brukeren bla.
        Teksten på sidene og overskriftene er endret flere steder for å gi mening. Bilde- og videokreditt er fjernet, da det eies av Snaustrinda.
        Delen med video og musikk er delt i to, slik at hver del er kort nok til en skjerm. Dette er for å få plass til
        scrolle-pila neders på hver del. Arrangements-tabellen er flyttet til delen for musikk, fordi det var mer relevant.
        Den er delt opp i rader og kolonner for å være mer oversiktlig, og rød bakgrunn i tabell-headeren for å gjøre den markert og se bra ut.
         Skjemaet, header og footer har fått samme bredde på innholdet som resten av siden, for å gi siden et mer helhetlig inntrykk.
      </p>

      <h3>Booking / Bli med</h3>
      <p>
        Etter å ha lest på nettet hvordan et form burde utformes, endret vi det litt.
        Feltet for telefonnummer er fjernet, slik at det er færre felter å fylle ut for brukeren.
        Eksempeltekst er fjernet fordi det ser mer ryddig ut uten. Brukerne kan også bli forvirret og lure på om feltet er ferdig utfylt eller ikke.
        I tillegg er det lett å glemme hva eksempelteksten sa når den forsvinner, så generelt er det bedre å skrive beskrivelsen av feltet uttenfor.
      </p>
      <p>
        En overskrift ble lagt til og og lengre tekst for meldingfeltet ble laget, for å gjøre det enklere og forstå.
        Den røde bakgrunnsfargen er endret til en mørkere farge for å få høy nok kontrast til å møte tilgjengelighets-krav.
      </p>
      <p>På bli med siden er det lagt til telefonnummer for enklere kontakt med søkeren.</p>

      <h3>Om oss</h3>
      <p>Her har overskriften blitt mer utfyllende, og teksten har blitt skrevet. Vi har ikke satt inn bilder.</p>

      <h3>Galleri</h3>
      <p>Pilene er plassert utenfor bildet og er svarte i stedet for røde. Dette fordi vi synes det ser bedre ut slik.
        I tillegg til hovedinnholdet på siden, blir også header, footer og overskrift nå uskarp når man trykker på
        bildene. Dette fordi det ellers ble litt for mye i synsfeltet samtidig, noe som tok fokus vekk fra bildet
        som ble vist.</p>

      <h2>Krav</h2>
      <ul>
        <li>Thomas har laget bilde-slideshowet på hovedsiden.</li>
        <li>Simon har laget validering og bekreftelse på innsending av skjemaene.</li>
        <li>Ulrik har laget pilen som blar ned på hovedsiden, og javascript som plasserer header og footer.</li>
        <li>Kristian har laget bildevisningen for galleriet.</li>
        <li>Marit har laget scriptet som åpner og lukker menyen, og lagt til tastatur-kontroll på slideshow og galleriet.</li>
      </ul>
      <p>Kravet for modularitet er løst med javascript for header og footer, som ble implementert av Ulrik.
       Når vi så etter metoder for å løse dette var de fleste forslagene utenfor det vi har lov å bruke i prosjektet,
      så resultatet er ikke ideellt.</p>
      <p>Vi har også brukt et felles CSS-dokument for alle html-sidene.</p>

      <h2>Arbeidsfordeling</h2>
      <table>
        <thead>
          <tr>
            <th>Fil(er)</th>
            <th>Beskrivelse</th>
            <th>Ansvarlig</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>hovedside.html</td>
            <td>Nettsidens hovedside</td>
            <td>Thomas, Simon, Ulrik</td>
          </tr>
          <tr>
            <td>header.html</td>
            <td>Felles header og footer <br> for alle sider</td>
            <td>Marit</td>
          </tr>
          <tr>
            <td>omOss.html</td>
            <td>Info om Snaustrinda <br> og historie</td>
            <td>Ulrik, Thomas</td>
          </tr>
          <tr>
            <td>bliMed.html</td>
            <td>Side for de som vil bli <br> medlemmer av Snaustrinda</td>
            <td>Simon</td>
          </tr>
          <tr>
            <td>galleri.html</td>
            <td>Bildegalleri</td>
            <td>Kristian</td>
          </tr>
          <tr>
            <td>style.css</td>
            <td>Felles CSS-fil for alle sider</td>
            <td>Alle</td>
          </tr>
          <tr>
            <td>Bilder (alle)</td>
            <td>Bilder av Snaustrinda</td>
            <td>Thomas</td>
          </tr>
          <tr>
            <td>Video (alle)</td>
            <td>Video av Snaustrinda</td>
            <td>Thomas</td>
          </tr>
          <tr>
            <td>pil.png</td>
            <td>Bilde av pil</td>
            <td>Ulrik</td>
          </tr>
          <tr>
            <td>meny.png</td>
            <td>Menyikon</td>
            <td>Marit</td>
          </tr>
          <tr>
            <td>scroll.js</td>
            <td>Hovedsidens pil (se over)</td>
            <td>Ulrik</td>
          </tr>
          <tr>
            <td>galleri.js</td>
            <td>Visningsfunksjon i galleri</td>
            <td>Kristian</td>
          </tr>
          <tr>
            <td>slideshow.js</td>
            <td>Slideshow på hovedside (bilder)</td>
            <td>Thomas</td>
          </tr>
          <tr>
            <td>button.js</td>
            <td>Validering av kontaktinfo <br> og knappefunksjoner</td>
            <td>Simon</td>
          </tr>
          <tr>
            <td>navbar.js</td>
            <td>Meny i navigasjonsbar</td>
            <td>Marit</td>
          </tr>
          <tr>
            <td>header.js</td>
            <td>Plasser header</td>
            <td>Ulrik</td>
          </tr>
          <tr>
            <td>footer.js</td>
            <td>Plasser footer</td>
            <td>Ulrik</td>
          </tr>
        </tbody>
      </table>

      <h2>Oppdatert filstruktur</h2>

      <ul>
        <li>hovedside.html</li>
        <li>header.html</li>
        <li>omOss.html</li>
        <li>bliMed.html</li>
        <li>galleri.html</li>
        <li>bilder/
          <ul>
            <li>snaustrinda-logo.png</li>
            <li>video-poster.jpg</li>
            <li>galleri/
              <ul>
                <li>highres/
                  <ul>
                    <li>bilde1highres.jpg</li>
                    <li>bilde2highres.jpg</li>
                    <li>...</li>
                  </ul>
                </li>
                <li>lowres/
                  <ul>
                    <li>bilde1lowres.jpg</li>
                    <li>bilde2lowres.jpg</li>
                    <li>...</li>
                  </ul>
                </li>
              </ul>
            </li>
            <li>slide_show/
              <ul>
                <li>17.mai.jpg</li>
                <li>Snaustrinda2017.png</li>
                <li>Spelemannslag.jpg</li>
              </ul>
            </li>
            <li>buttons/
              <ul>
                <li>meny.png</li>
                <li>pil.png</li>
                <li>logo.png</li>
                <li>facebook.png</li>
                <li>instagram.png</li>
                <li>youtube.png</li>
              </ul>
            </li>
          </ul>
        </li>
        <li>video/
          <ul>
            <li>kveldens-forste.m4v</li>
          </ul>
        </li>
        <li>script/
          <ul>
            <li>scroll.js</li>
            <li>galleri.js</li>
            <li>slideshow.js</li>
            <li>button.js</li>
            <li>navbar.js</li>
            <li>header.js</li>
            <li>footer.js</li>
          </ul>
        </li>
        <li>style.css</li>
      </ul>



    </section>
  </article>
</body>

</html>
