<!DOCTYPE html>
<html lang="no">
  <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gruppe 7 - P1</title>
        <link rel="stylesheet" href="css/style.css">
  </head>
      <body>

        <article>

        <header>
                <h1> Gruppe 7 - P1</h1>
                <p>Med: Ulrik Kristoffersen, Thomas Immanuel, Simon Nymo, Marit Aasen og Kristian Fougner.</p>
                <p>Publisert: 20.09.19</p>

        </header>

        <section>
            <h2>Hvem, hva hvorfor</h2>

        
        <p>Kunden vår er Snaustrinda Spelemannslag, representert ved Øystein Krogstie (sekretær
            og dataansvarlig).</p>
            <p>Hovedformålet med sida er å promotere og informere om spelemannslaget. Dette gjelder da særlig
                for alle der ute som vet litt eller ingenting om Snaustrinda og som vurderer å booke
                spelemannslaget. Dette oppnås ved at all kritisk informasjon befinner seg på hovedsiden og
                at kontaktskjema er lett tilgjengelig. Målet er altså at hovedsiden skal kunne "stå på egne
                ben", men at den supplementeres av undersider med utfyllende innhold (historie, galleri f.eks.).
            </p>
                <p>I tillegg skal siden legge til rette for de som kanskje kunne tenke seg å bli medlem. Disse
                skal kunne dirigeres videre til en side med søknadsinformasjon.</p>

            <h2>Hvordan</h2>
            <p>Hovedsiden skal innholdsmessig deles i fire hoveddeler: <ul>
                <li>Bilde av Snaustrinda</li>
                <li>Kort informasjon om hvem de er og hva de gjør</li>
                <li>Multimedialt eksempel på hva de gjør (f.eks. video)</li>
                <li>Kontaktskjema</li>
            </ul>
        
        
        <p>Tanken bak dette er at potensielle kunder blir servert en konsis presentasjon av laget som ender med
        muligehten til å ta kontakt. Brukeren vil navigere seg gjennom dette innholdet ved scrolling.</p>
        <p>
            I tillegg skal det finnes en meny som linker til de nevnte undersidene. 
        </p>
        <p>
            Kunden har kommet med følgende krav til funksjonalitet:
            <ul>
                <li>Funksjonelle krav:
                    <ul>
                        <li>Kunder skal kunne ta kontakt med spelemannslaget</li>
                        <li>Siden skal inneholde link til separat internside</li>
                        <li>Siden skal inneholde video tidligere opptreden</li>
                        <li>Siden skal ha en underside for de som vil bli medlem</li>
                    </ul>
                </li>
                <li>Ikke-funksjonelle krav: <ul>
                    <li>All informasjon skal være lett tilgengelig</li>
                    <li>Siden skal bruke spelemannslagets farger</li>
                    <li>Siden skal være rask og responsiv</li>
                    <li>Siden skal oppfylle annerkjente standarder for lesbarhet/tilgjengelighet</li>
                </ul>
                
                </li>
        
        </ul>
        <p>Ved endt prosjekt vil siden lagres på Samfundets servere og driftes av spelemannslaget.</p>
    </section>
    </article>
      </body>
</html>