<!DOCTYPE html>
<html lang="no">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gruppe 7 - P2</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <article>
    <header>
      <h1> Gruppe 7 - P2</h1>
      <p>Med: Ulrik Kristoffersen, Thomas Immanuel, Simon Nymo, Marit Aasen og Kristian Fougner.</p>
      <p>Publisert: 8.10.19</p>
    </header>

    <section>
      <h2>Hvem, hva hvorfor</h2>
      <p>Kunden vår er Snaustrinda Spelemannslag, representert ved Øystein Krogstie (sekretær
        og dataansvarlig).</p>
      <p>Målet med siden er å presentere hvem Snaustrinda er og hva de driver med.
        Hovedsaklig for de som er interessert i å booke, men også for de som vil bli medlemmer.
        Det er også viktig at de lett skal kunne komme i kontakt om dette.</p>

      <h2>Navigasjon</h2>
      <p>
        Nettsiden består av en hovedside som skal scrolle nedover
        med det mest relevante innholdet.
        Her skal vi ha en kjapp beskrivelse, bilder man kan bla gjennom,
        en video, musikk og nederst en søknad for booking.
      </p>
      <p>
        Det skal være 3 ekstra sider med mer spesifikt innhold.
        Alle websidene skal linke til hverandre,
        slik at man kan komme dit man vil på nettsiden fra alle websidene.
      </p>
      <p>
        På alle websidene skal det være en link som fører til bookingen på hjemmesiden.
        Denne er ikke tegnet inn på kartet under siden den bare skal automatisk scrolle ned til bookingen.
        Hvis man er på en annen side en hjemmesiden vil man først bli dirigert til hjemmesiden,
        for så å bli scrollet ned.
      <p>
        Bookingen er den viktigste delen av siden, så brukeren har mange muligheter til å finne fram til den.
        Enten ved å følge hovedsiden til bunnen, gå dit direkte ved hjelp av en link i navigasjonsbaren
        eller fra bunnen av hvilken som helst side gjennom link i footeren.
      </p>
      <p>
        I tillegg skal vi ha en link til internsiden til Snaustrinda som skal være på footeren på alle websidene.
        Denne linken er heller ikke tenget inn siden den ikke linker til vår nettside.
      </p>
      <img id="navigasjon_struktur" src="../Bilder/navigasjon_struktur.gif" alt="Navigasjon struktur for nettsiden">

      <h2>Nettsidens utseende</h2>
      <img id="generellmockup" class="mockup" src="../Mock-ups/generellmockup.png" alt="Generell stil">
      <p>Hjemmesiden skal ha en navigasjonsbar plassert øverst. Dette er for å gjøre det enkelt for brukeren å se hva
        som finnes
        på siden. Selve navigasjonsbaren skal bestå av spillemannslagets egen logo (som linker til hovedsiden), samt
        link
        til bookingside og en meny som inneholder resten av undersidene. Linker i navigasjonsbaren skal ha rød understrek
        (#FF394D) når
        brukeren hovrer over dem. Da både innholdet og navgasjonsbarens bakgrunnsfarge er lik (hvit), vil vi bruke ei
        linje
        til å skille mellom dem. </p>
      <p>Nettsiden skal altså ha hvit (#FFFFFF) bakgrunnsfarge og presentere innholdet med svart (#000000) tekst.
        Tekstens
        font skal være Lucida Grande (med liknende fonter som back-up). Dette etter kundens ønske. Skriften skal ha
        størrelse 16px.</p>
      <p>Siden skal gå helt ut til kantene, men sidens innhold skal være innenfor en bredde på 780px i midten.</p>
      <p>Footeren skal ha mørk grå bakgrunnsfarge med hvit tekst. Til venstre finner man linker til booking og toppen av siden.
        Til høyre ligger linker som leder bort fra vår side, nemlig link til internsiden, samt sosiale medier
        (Facebook, Youtube og Instagram).
        Opphavsrett finnes nederst i midten.
      </p>

      <h2>Innhold</h2>
      <h3>Hovedside</h3>
      <img id="hovedside" class="mockup" src="../Mock-ups/Hovedside.png" alt="Hovedside">
      <p>Hovedsiden skal være delt i fire deler. Hver av dem skal kunne nås fra den forrige ved å trykke på en pil
        som ligger under den aktuelle delens innhold eller ved scrolling. Grunnen til at hovedsiden er strukturert slik
        er for å gi potensielle kunder en kort og konsis, men samtidig apetittvekkende presentasjon av spillemannslaget.
        Dette skal forhåpentligvis friste dem til å booke Snaustrinda, noe de også får mulighet til nederst på siden.
      </p>
      <ol>
        <li>
          Øverst på hovedsiden skal vi ha et bilde-slideshow (ca. 3 bilder). Bildene skal være like brede som
          innholdet
          på siden. I bildenes "boks" skal det være prikker som viser hvor mange bilder det er og hvilket som vises
          akkurat nå. Brukeren skal kunne bla i bildene. Bildet i sketchen er bare et eksempelbilde og skal ikke brukes på nettsiden.
          <br>
        </li>

        <li>
          <p>Neste del skal være en kort tekst om spillemannslaget - hvem de er og hva de gjør. For mer utfyllende
            informasjon så
            kan brukeren gå til egen underside omOss.html. Ved å ha en kort og lett fordøyelig tekst på hovedsiden hopper ikke brukeren over viktig informasjon.
            Dette skal vekke interesse uten å gå i dybden.<br></p>

        </li>


        <li>
          <p>Etter informasjonen om Snaustrinda skal det være en del der man kan se og høre dem spille. Denne delen skal
            altså inneholde en video av tidligere opptreden, samt en avspiller for musikk.
            Videoavspilleren skal ligge øverst, oppta ca. 1/2 av siden ved fullskjerm, og være like bred som siden. Men videoen skal ikke nødvendigvis gå helt ut til kantene.
            Musikkavspilleren
            skal ligge nederst, ute til høyre. Til venstre for denne er det tekst som inviterer kunden til å se/høre
            spillemannslaget.<br></p>

        </li>
        <li>
          Nederst på siden, rett over footeren, skal vi introdusere bookingen. Her står det litt info, og når kommende arrangementer er. Under det skal det ligge et kontaktskjema.
          Håpet er at kunden nå er overbevist om
          at Snaustrinda verdens beste spillemannslag og at de ikke kan vente med å ta kontakt.
        </li>
      </ol>

      <h3>Om oss</h3>
      <img id="historie" class="mockup" src="../Mock-ups/Historie.png" alt="Historie">
      <p>Her finner kunden utfyllende informasjon om hvem Snaustrinda er og spillemannslagets historie. For å gjøre
        teksten
        mer levende skal det også veves inn bilder som underbygger det som fortelles.
      </p>
      <h3>Bli med!</h3>
      <img id="bli-med" class="mockup" src="../Mock-ups/Bli-med.png" alt="Bli-med">
      <p>Hvis noen har sett Snaustrinda opptre og tenkt for seg selv at de gjerne vil bli med, så er dette siden
        for dem. Her kan de lese om hva som kreves for å bli medlem og de kan ta kontakt via et kontaktskjema. Selve kontaktskjemaet
        er det samme som brukes for bookingen. Dette for å gi nettsiden et helhetlig inntrykk.
        Å ha kontaktskjema her gjør det enklere for potensielle medlemer å ta kontakt.
      </p>
      <h3>Galleri</h3>
      <img id="galleri" class="mockup" src="../Mock-ups/Galleri.png" alt="Galleri">
      <p>Denne siden skal inneholde et galleri. Bildene skal vises i et rutenett med lav oppløsning. Når man trykker
        på et bilde, forstørres det med bedre oppløsning og bakgrunnen blir uskarp. Deretter kan man bla videre eller
        gå tilbake til den opprinnelige visningen.
        Denne siden er for å få et visuelt inntrykk av Snaustrinda for de besøkende.
      </p>

      <h2>JavaScript</h2>
      <ul>
        <li>
          Siden skal ha et JavaScript som kaller navigasjonsbaren og footeren på hver side.
        </li>
        <li>
          På forsiden skal vi ha et bilde-slideshow som blar gjennom bildene, og indikerer hvilket bilde som vises.
        </li>
        <li>
          Bookingen skal gjøres via et kontaktskjema som skal valideres med JavaScript.
        </li>
        <li>
          Mellom hver del av hovedsiden skal det være en pil som scroller til neste del når man trykker den.
        </li>
        <li>
          I galleriet skal det være en funksjon som forstørrer det bildet man trykker på, og lar deg bla mellom dem.
        </li>
      </ul>
      <p>
      Vi tar ansvar for en funksjon hver, men hjelper hverandre siden det er sannsynlig at arbeidsmengden er
      forskjellig.
      </p>

      <h2>Plan</h2>

      <p>Vi har planlagt å organisere arbeidet slik:

        <table>
          <thead>
            <tr>
              <th>Fil(er)</th>
              <th>Beskrivelse</th>
              <th>Hovedansvarlig</th>
              <th>Frist</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>hovedside.html</td>
              <td>Nettsidens hovedside</td>
              <td>Thomas</td>
              <td>20. oktober</td>
            </tr>
            <tr>
              <td>header.html</td>
              <td>Felles header for <br> alle sider</td>
              <td>Marit</td>
              <td>20. oktober</td>
            </tr>
            <tr>
              <td>footer.html</td>
              <td>Felles footer for <br> alle sider</td>
              <td>Marit</td>
              <td>20. oktober</td>
            </tr>
            <tr>
              <td>omOss.html</td>
              <td>Info om Snaustrinda <br> og historie med bilder</td>
              <td>Ulrik</td>
              <td>20. oktober</td>
            </tr>
            <tr>
              <td>bliMed.html</td>
              <td>Side for de som vil bli <br> medlemmer av Snaustrinda</td>
              <td>Simon</td>
              <td>20. oktober</td>
            </tr>
            <tr>
              <td>galleri.html</td>
              <td>Bildegalleri</td>
              <td>Kristian</td>
              <td>20. oktober</td>
            </tr>
            <tr>
              <td>style.css</td>
              <td>Felles CSS-fil for alle sider</td>
              <td>Alle</td>
              <td>20. oktober</td>
            </tr>
            <tr>
              <td>Bilder (alle)</td>
              <td>Bilder av Snaustrinda</td>
              <td>Thomas</td>
              <td>13. oktober</td>
            </tr>
            <tr>
              <td>Video (alle)</td>
              <td>Video av Snaustrinda</td>
              <td>Thomas</td>
              <td>13. oktober</td>
            </tr>
            <tr>
              <td>pil.js</td>
              <td>Hovedsidens pil (se over)</td>
              <td>Ulrik</td>
              <td>27. oktober</td>
            </tr>
            <tr>
              <td>galleri.js</td>
              <td>Visningsfunksjon i galleri</td>
              <td>Kristian</td>
              <td>27. oktober</td>
            </tr>
            <tr>
              <td>slideshow.js</td>
              <td>Slideshow på hovedside (bilder)</td>
              <td>Thomas</td>
              <td>27. oktober</td>
            </tr>
            <tr>
              <td>booking.js</td>
              <td>Validering av kontaktinfo <br> og knappefunksjoner</td>
              <td>Simon</td>
              <td>27. oktober</td>
            </tr>
            <tr>
              <td>navbar.js</td>
              <td>Navigasjonsbar</td>
              <td>Marit</td>
              <td>27. oktober</td>
            </tr>
          </tbody>
        </table>

        <h2>Filstruktur</h2>

        <ul>
          <li>hovedside.html</li>
          <li>header.html</li>
          <li>footer.html</li>
          <li>omOss.html</li>
          <li>bliMed.html</li>
          <li>galleri.html</li>
          <li>bilder/
            <ul>
              <li>historie.jpg</li>
              <li>omOss.jpg</li>
              <li>galleri/
                <ul>
                  <li>highres/
                    <ul>
                      <li>bilde.jpg</li>
                      <li>bilde2.jpg</li>
                      <li>...</li>
                    </ul>
                  </li>
                  <li>lowres/
                    <ul>
                      <li>bilde.jpg</li>
                      <li>bilde2.jpg</li>
                      <li>...</li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li>logo/
                <ul>
                  <li>logo.png</li>
                </ul>
              </li>
              <li>slideshow/
                <ul>
                  <li>slideshow1.jpg</li>
                  <li>slideshow2.jpg</li>
                  <li>slideshow3.jpg</li>
                </ul>
              </li>
              <li>buttons/
                <ul>
                  <li>meny.gif</li>
                  <li>pil.gif</li>
                  <li>facebook.gif</li>
                  <li>instagram.gif</li>
                  <li>youtube.gif</li>
                </ul>
              </li>
            </ul>
          </li>
          <li>video/
            <ul>
              <li>video.mp4</li>
              <li>video.ogg</li>
              <li>video.webm</li>
            </ul>
          </li>
          <li>script/
            <ul>
              <li>pil.js</li>
              <li>galleri.js</li>
              <li>slideshow.js</li>
              <li>booking.js</li>
              <li>navbar.js</li>
            </ul>
          </li>
          <li>style.css</li>
        </ul>



    </section>
  </article>
</body>

</html>
