section{
    padding-top: 10px;
}

body {
      background-color: #EDEDED;
}

article {
    margin: auto;
    max-width: 75ch;
    /* max-width: 75ch; */
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    line-height: 1.5;
    font-size: 20px;
    color: #323232;
}

.mockup {
    display: block;
    margin: 0 auto;
    width: 80%;
}

#navigasjon_struktur {
    display: block;
    margin: 0 auto;
    width: 80%;
}

th{
    border: 1px solid black;
    padding: 3px;
}

td{
    border: 1px solid black;
    padding: 3px;
}

table{
    padding: 2px;
    border: 2px solid black;
}

h2{
    border-bottom: 2px solid black;
}
